<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ch.18 paging | tenghaooo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="paging是指把process的address space切成多個等分的塊，每塊稱為一個page，而physical memory也相應地切成等分的page，又稱為page frames，每個frame剛好可以容納一個address space的page。 paging有幾個好處，第一個是很彈性，我無須再去理會process是如何使用自己的address space的，例如它是heap還是sta">
<meta property="og:type" content="article">
<meta property="og:title" content="ch.18 paging">
<meta property="og:url" content="https://tenghaooo.github.io/2022/01/24/OSTEP-ch18-paging/index.html">
<meta property="og:site_name" content="tenghaooo&#39;s blog">
<meta property="og:description" content="paging是指把process的address space切成多個等分的塊，每塊稱為一個page，而physical memory也相應地切成等分的page，又稱為page frames，每個frame剛好可以容納一個address space的page。 paging有幾個好處，第一個是很彈性，我無須再去理會process是如何使用自己的address space的，例如它是heap還是sta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tenghaooo.github.io/pics/virtual-pages-in-frame.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/6bitsVA.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/address-translations.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/pte.PNG">
<meta property="article:published_time" content="2022-01-24T07:49:15.000Z">
<meta property="article:modified_time" content="2022-04-21T13:42:10.919Z">
<meta property="article:author" content="tenghaooo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tenghaooo.github.io/pics/virtual-pages-in-frame.PNG">
  
    <link rel="alternate" href="/atom.xml" title="tenghaooo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">tenghaooo&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/whoami">Whoami</a>
        
          <a class="main-nav-link" href="/works">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tenghaooo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OSTEP-ch18-paging" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/24/OSTEP-ch18-paging/" class="article-date">
  <time class="dt-published" datetime="2022-01-24T07:49:15.000Z" itemprop="datePublished">2022-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a>►<a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/">Operating System</a>►<a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/Operating-Systems-Three-Easy-Pieces/">Operating Systems: Three Easy Pieces</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ch.18 paging
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>paging是指把process的address space切成多個等分的塊，每塊稱為一個page，而physical memory也相應地切成等分的page，又稱為page frames，每個frame剛好可以容納一個address space的page。</p>
<p>paging有幾個好處，第一個是很彈性，我無須再去理會process是如何使用自己的address space的，例如它是heap還是stack，它的增長方向到底是往上還是往下等等。<br>第二個好處是簡化了free-space的管理，假設現在kernel要為一個process分配address space且一個process需要4個page的空間，那麼kernel可以maintain一個free list存放著目前free的所有physical page frame，然後拿其中四個出來裝這個process的page即可。<br>另外paging由於是大小等分的塊，不會有external fragmentation。</p>
<span id="more"></span>
<h1 id="virtual-address"><a href="#virtual-address" class="headerlink" title="virtual address"></a>virtual address</h1><p>從process的視角來看，有一塊連續的address space，假設總大小為64bytes，以16bytes為一個page，總共就會有4個page。<br>而假設整個physical memory為128bytes，總共就有8個page frame。</p>
<p>把一個process A的4個page分別放到不同的frame，例如page0-&gt;frame3，page1-&gt;frame7，page2-&gt;frame5，page3-&gt;frame2。<br>從程式的視角來看，地址都是連續的，且地址就是0~63，但這0~63是virtual address。<br>實際上，當CPU要讀取或寫入某個virtual address(VA)時，會將其轉換成對應的physical address(PA)，例如VA0~15會被轉成PA48~63，因為page0-&gt;frame3，而VA16~31會被轉成PA112~127，看似連續的VA其實是分散在physical memory中。<br><img src="https://tenghaooo.github.io/pics/virtual-pages-in-frame.PNG" alt="Virtual Pages in Page frame"></p>
<h1 id="page-table"><a href="#page-table" class="headerlink" title="page table"></a>page table</h1><p>kernel會給每個process一張自己獨立的page table，記載著自己的page被放在哪些frame中，依照table，virtual page(VP)會被轉成physical frame(PF)，完成VA-&gt;PA的轉換。<br>以上面的例子來說，會有一個table寫著VP和PF的對應，page0-&gt;frame3，page1-&gt;frame7，page2-&gt;frame5，page3-&gt;frame2。</p>
<p>這時候如果還有另一個process B，它也有4個page的address space，和一張自己的page table，VA也是0~63，但是它的4個page就會被放到跟A不同的frame中。<br>因此A跟B都有0~63的VA，但實際上對應的PA並不同，這樣他倆就不能互相讀取修改對方的資料，達到安全隔絕的效果。<br>不過也有個情況是兩個process的page對應到同個frame，用來做share code或data。</p>
<p>如果frame不夠了，例如上面的例子，其實放了A後剩下的空間是放不下B的，因為總共8個frame而已，扣除A用的4個frame剩下的空間其實不滿4個frame，因為OS本身也需要佔據memory(可能佔走兩個frame)，又或者再來一個process C的話該怎麼辦，之後再寫。</p>
<h1 id="address-translations"><a href="#address-translations" class="headerlink" title="address translations"></a>address translations</h1><p>接下來看VA如何透過table轉成PA。<br>因為每個process的space是64bytes，所以只需要6個bit來表示VA，把VA拆成兩個部分來看，第一是virtual page number(VPN)，第二是offset。<br>用前兩個bit(msb)表示page number(因為總共4個page，用2個bit即可表示)，後四個bit表示offset。<br><img src="https://tenghaooo.github.io/pics/6bitsVA.PNG" alt="6-bits VA"></p>
<p>延續前面的例子<br>假設有個指令要執行，會把VA 21存的值放到eax(這裡先不談執行這條指令前，要先去哪fetch這條指令的問題)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movl 21, %eax</span><br></pre></td></tr></table></figure>
<p>VA是21，轉成6bits就是010101，前兩個bit代表著VA21在哪一個page，後4個bit代表VA21在該page的offset，也就是VA21在page1內(前兩個bit是01，第二個page)，且offset為0101(從page1開始offset 5)。<br>可以算一下，page1的起始位址是16，offset 5，因此16+5就是21。</p>
<p>接下來拿01去查表，對應的是PFN(physical frame number)是7，再加上offset 0101，前三個bit對應PFN(因為共有8個frame，需要三個bits表示)，後四個bit對應offset，因此VA21對應到的PA就是1110101，十進位的117。<br><img src="https://tenghaooo.github.io/pics/address-translations.PNG" alt="address translations"></p>
<h1 id="page-table-entry"><a href="#page-table-entry" class="headerlink" title="page table entry"></a>page table entry</h1><p>page table基本上就是用來把virtual pager number(VPN)轉成physical frame number(PFN)的，因此這裡先假設page table是一個linear的array，index就是VPN，因此table[0]的內容就是page0對應的PFN，還有其他相關的flag。</p>
<p><img src="https://tenghaooo.github.io/pics/pte.PNG" alt="PTE"></p>
<p>PTE的內容除了PFN外還有以下</p>
<h2 id="valid-bit"><a href="#valid-bit" class="headerlink" title="valid bit"></a>valid bit</h2><p>valid bit表示該page的轉換是否有效，如果process嘗試存取被標記invalid的page，可能會被OS終止執行。又例如一個4G的address space，以4K為一個page，總共就有2^20個page，但不可能每個page都有使用，而且如果每個page明明沒在用卻又要分配一個frame給它，那很浪費physical frame，因此可以把沒使用的page標記成invalid，這樣也無須分配frame給invalid的page，可以大幅節省physical memory。</p>
<h2 id="protection-bit"><a href="#protection-bit" class="headerlink" title="protection bit"></a>protection bit</h2><p>page的RWX權限，如果寫入不可寫的page會trap到OS。</p>
<h2 id="present-bit"><a href="#present-bit" class="headerlink" title="present bit"></a>present bit</h2><p>用來標示page是在physical memory還是在disk上，也就是判斷page是不是被swap out了。<br>swap可以支援address space大於physical memory的問題，它可以把比較少用的page放到硬碟中，因此釋放出physical frame。</p>
<h2 id="dirty-bit"><a href="#dirty-bit" class="headerlink" title="dirty bit"></a>dirty bit</h2><p>判斷page是否有被修改過。</p>
<h2 id="reference-accessed-bit"><a href="#reference-accessed-bit" class="headerlink" title="reference/accessed bit"></a>reference/accessed bit</h2><p>用來track page是否有被存取，可以用來決定哪些page比較常使用，在page replacement的時候會需要這個資訊。</p>
<h1 id="一些問題"><a href="#一些問題" class="headerlink" title="一些問題"></a>一些問題</h1><h2 id="page-table-很大"><a href="#page-table-很大" class="headerlink" title="page table 很大"></a>page table 很大</h2><p>前面的例子都是比較簡單的情況，如果address space是4G而page大小是4K的話，總共會有2^20個page，那麼page table就會有2^20個entry，每一個entry佔4bytes的話，一個table就要大概4MB，process數量假設有100個，就要占掉400MB的memory來裝這些table。<br>由於page table很大，因此存在memory中，而不會在MMU等硬體內。<br>這裡先認為所有page table都存在OS管理的physical memory中，後面會看到OS自己的memory也能被virtualize，而page table會存在OS的virtual memory中，甚至swap到硬碟中，但這後面再說。</p>
<h2 id="paging-很慢"><a href="#paging-很慢" class="headerlink" title="paging 很慢"></a>paging 很慢</h2><p>還是用上面的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movl 21, %eax</span><br></pre></td></tr></table></figure>
<p>為了要存取到VA21對應的PA，要先知道該process的page table在哪裡，目前先假設有個page-table base register(PTBR)，存著page table的PA。</p>
<p>第一步先靠PTBR找到PTE[21]的PA</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT</span><br><span class="line">PTEAddr = PageTableBaseRegister + (VPN * <span class="keyword">sizeof</span>(PTE))</span><br></pre></td></tr></table></figure>
<p>這裡的VPN_MASK是0x30(110000)，SHIFT是4，21(010101) &amp; VPN_MASK的結果就是010000，再右移4bits，就會得到VPN=01的結果，然後拿01 * sizeof(PTE)再加上PTBR的PA，就能算出PTE[21]的PA了。</p>
<p>第二步就是去存取PTE[21]的內容，取得PFN後，左移SHIFT再和從VA取得的offset結合，就能得到正確對應的PA了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">offset = VirtualAddress &amp; OFFSET_MASK</span><br><span class="line">PhysAddr = (PFN &lt;&lt; SHIFT) | offset</span><br></pre></td></tr></table></figure>
<p>這裡的OFFSET_MASK是001111。</p>
<p>總之，硬體會先根據PTBR，查表存取一次PTE的PA，再依查表的結果去存取正確的PA，這會有兩次存取PA的過程，每一次讀寫memory都要有一個額外查表的動作，拖慢了速度。<br>下圖可以看到有兩次的AccessMemory。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Extract the VPN from the virtual address</span></span><br><span class="line">VPN = (VirtualAddress &amp; VPN_MASK) &gt;&gt; SHIFT</span><br><span class="line"></span><br><span class="line"><span class="comment">// Form the address of the page-table entry (PTE)</span></span><br><span class="line">PTEAddr = PTBR + (VPN * <span class="keyword">sizeof</span>(PTE))</span><br><span class="line"></span><br><span class="line"><span class="comment">// Fetch the PTE</span></span><br><span class="line">PTE = AccessMemory(PTEAddr)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if process can access the page</span></span><br><span class="line"><span class="keyword">if</span> (PTE.Valid == False)</span><br><span class="line">	RaiseException(SEGMENTATION_FAULT)</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (CanAccess(PTE.ProtectBits) == False)</span><br><span class="line">	RaiseException(PROTECTION_FAULT)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="comment">// Access is OK: form physical address and fetch it</span></span><br><span class="line">	offset = VirtualAddress &amp; OFFSET_MASK</span><br><span class="line">	PhysAddr = (PTE.PFN &lt;&lt; PFN_SHIFT) | offset</span><br><span class="line">	Register = AccessMemory(PhysAddr)</span><br></pre></td></tr></table></figure>

<p>後面會再寫到這兩個問題的解法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tenghaooo.github.io/2022/01/24/OSTEP-ch18-paging/" data-id="cl2os4sv500077ctvcvza54l3" data-title="ch.18 paging" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/09/Other-fd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          file descriptor
        
      </div>
    </a>
  
  
    <a href="/2022/01/20/APTWarfare-ch2-runpe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ch.2 初識RunPE</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/">Malware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Malware/Windows-APT-Warfare%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E5%89%8D%E7%B7%9A%E6%88%B0%E8%A1%93%E6%8C%87%E5%8D%97/">Windows APT Warfare惡意程式前線戰術指南</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/">Operating System</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-System/Operating-Systems-Three-Easy-Pieces/">Operating Systems: Three Easy Pieces</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Hooking/">Hooking</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AD%98/">零碎知識</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/02/RE-inline-hooking/">Windows API Hooking(Inline Hooking)</a>
          </li>
        
          <li>
            <a href="/2022/03/10/APTWarfare-ch3-TEB%20&%20PEB/">ch.3 TEB &amp; PEB</a>
          </li>
        
          <li>
            <a href="/2022/03/09/Other-fd/">file descriptor</a>
          </li>
        
          <li>
            <a href="/2022/01/24/OSTEP-ch18-paging/">ch.18 paging</a>
          </li>
        
          <li>
            <a href="/2022/01/20/APTWarfare-ch2-runpe/">ch.2 初識RunPE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PEB/" style="font-size: 10px;">PEB</a> <a href="/tags/TEB/" style="font-size: 10px;">TEB</a> <a href="/tags/calling-convention/" style="font-size: 10px;">calling convention</a> <a href="/tags/fd/" style="font-size: 10px;">fd</a> <a href="/tags/process-hollowing/" style="font-size: 10px;">process hollowing</a> <a href="/tags/process-injection/" style="font-size: 10px;">process injection</a> <a href="/tags/runpe/" style="font-size: 10px;">runpe</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 tenghaooo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/whoami" class="mobile-nav-link">Whoami</a>
  
    <a href="/works" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>