<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ch3-TEB &amp; PEB | tenghaooo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="calling conventionstdcall這種呼叫約定32bit是由callee進行stack的清理，參數由右至左push進入stack，返回值放在EAX，x64的話參數進入依序是RCX, RDX, R8, R9, stack。calling convention主要就是決定參數放哪？是由caller還是callee清理stack？返回值存哪？等等 如果可以不靠導入表與Win32 API，">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3-TEB &amp; PEB">
<meta property="og:url" content="https://tenghaooo.github.io/2022/03/10/ch3-TEB%20&%20PEB/index.html">
<meta property="og:site_name" content="tenghaooo&#39;s blog">
<meta property="og:description" content="calling conventionstdcall這種呼叫約定32bit是由callee進行stack的清理，參數由右至左push進入stack，返回值放在EAX，x64的話參數進入依序是RCX, RDX, R8, R9, stack。calling convention主要就是決定參數放哪？是由caller還是callee清理stack？返回值存哪？等等 如果可以不靠導入表與Win32 API，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tenghaooo.github.io/pics/teb.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/peb.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/processparameters.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/ldr.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/LIST_ENTRY.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/LDR_DATA_TABLE_ENTRY.PNG">
<meta property="og:image" content="https://tenghaooo.github.io/pics/three-lists.png">
<meta property="article:published_time" content="2022-03-10T11:43:13.000Z">
<meta property="article:modified_time" content="2022-03-11T02:12:10.953Z">
<meta property="article:author" content="tenghaooo">
<meta property="article:tag" content="PEB">
<meta property="article:tag" content="TEB">
<meta property="article:tag" content="calling convention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tenghaooo.github.io/pics/teb.PNG">
  
    <link rel="alternate" href="/atom.xml" title="tenghaooo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">tenghaooo&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/whoami">Whoami</a>
        
          <a class="main-nav-link" href="/works">Works</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tenghaooo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ch3-TEB &amp; PEB" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/10/ch3-TEB%20&%20PEB/" class="article-date">
  <time class="dt-published" datetime="2022-03-10T11:43:13.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a>►<a class="article-category-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Windows-APT-Warfare%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E5%89%8D%E7%B7%9A%E6%88%B0%E8%A1%93%E6%8C%87%E5%8D%97/">Windows APT Warfare惡意程式前線戰術指南</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ch3-TEB &amp; PEB
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="calling-convention"><a href="#calling-convention" class="headerlink" title="calling convention"></a>calling convention</h1><p>stdcall這種呼叫約定32bit是由callee進行stack的清理，參數由右至左push進入stack，返回值放在EAX，x64的話參數進入依序是RCX, RDX, R8, R9, stack。<br>calling convention主要就是決定參數放哪？是由caller還是callee清理stack？返回值存哪？等等</p>
<p>如果可以不靠導入表與Win32 API，就找到載入的系統模組的base address與函數的address，並且依照calling convention把參數擺好，然後call function，那就等於是成功寫出並執行shellcode了，這就是接下來的目標。</p>
<span id="more"></span>

<h1 id="TEB"><a href="#TEB" class="headerlink" title="TEB"></a>TEB</h1><p>每個thread有一個TEB來保存自己的狀態，例如stack等。<br>一個process只會有一個PEB，但可以有多個TEB。</p>
<p><img src="https://tenghaooo.github.io/pics/teb.PNG" alt="TEB"></p>
<p>+0x4和+0x8的地方是當前thread的stack的範圍，+0x20是process和thread的ID，+0x18指向TEB自己，+0x30指向PEB。</p>
<p>TEB在32bit組語中，所有的TEB欄位值都可以通過FS段暫存器加上對應的offset來取得，例如可以從fs:[0x18]來取得TEB起始位址，fs:[0x04]取得StackBase，x64中是用GS段暫存器來取得欄位值。</p>
<h1 id="PEB"><a href="#PEB" class="headerlink" title="PEB"></a>PEB</h1><p>每個process有且僅有一個PEB用來儲存process的狀態。</p>
<p><img src="https://tenghaooo.github.io/pics/peb.PNG" alt="PEB"></p>
<p>+0x2是使用WinAPI <code>IsDebuggerPresent</code>檢查是否正在被debug時返回的值，我目前的理解是，惡意軟體可以用這個來anti-debug。<br>+0x8是當前process主要執行的PE模組基址。</p>
<p>PEB+0x10的ProcessParameters是當前process被父行程喚醒時繼承的參數資訊。</p>
<p><img src="https://tenghaooo.github.io/pics/processparameters.PNG" alt="ProcessParameters"></p>
<p>ConsoleHandle，繼承父行程的console，這樣printf的時候會出現在父行程的黑窗中。<br>CurrentDirectoryPath紀錄被父行程指定的工作目錄，沒指定就跟父行程當前目錄相同。<br>ImagePathName紀錄當前exe的完整路徑。<br>CommandLine紀錄被父行程喚醒時給的參數。</p>
<p>PEB+0x0c的Ldr會將當前process所有已載入的模組資訊儲存起來。<br>NtDLL!LdrpInitializeProcess為執行程式裝載器，它會去修正PE模組引用到的函數指標，還會加載PE模組需要使用的其他系統模組到memory space中。</p>
<p><img src="https://tenghaooo.github.io/pics/ldr.PNG" alt="Ldr"></p>
<p>Length代表當前Ldr的大小。<br>Initialized若為true代表系統模組已經載入、初始化完成，可供查詢。<br>後面有三個LIST_ENTRY結構的成員，這個LIST_ENTRY是double linked list結構，被這三個linked list串起來的就是已載入的各個模組資訊。</p>
<p><img src="https://tenghaooo.github.io/pics/LIST_ENTRY.PNG" alt="LIST_ENTRY"></p>
<p>這三條linked list，InLoadOrderModuleList、InMemoryOrderModuleList、InInitializationOrderModuleList，都是串著當前加載的模組資訊，只是差在串的順序不同而已。<br>InLoadOrderModuleList按照各個模組被載入的順序排列。<br>InMemoryOrderModuleList按照各個模組的映象基址低到高排列。<br>InInitializationOrderModuleList按照初始化各個函數模組入口的順序排列，此串不含本身的exe模組資訊。<br>假設有個test.exe，然後載入了ntdll.dll和Kernel32.dll兩個模組，在前兩個list中會有這三個模組的資訊，最後一個list只會有兩個dll模組的資訊。</p>
<p>其中被串起來的這些模組資訊，是一個個叫LDR_DATA_TABLE_ENTRY的結構。</p>
<p><img src="https://tenghaooo.github.io/pics/LDR_DATA_TABLE_ENTRY.PNG" alt="LDR_DATA_TABLE_ENTRY"></p>
<p>裡面包含模組映像基址、入口點、SizeOfImage等重要資訊<br>從這三個list都可以找尋已載入模組的映象基址，遍歷哪一個list都無所謂。</p>
<p>模組資訊中除了模組映像基址、入口點、SizeOfImage外，還有個Flags，紀錄了當前模組載入的狀態。<br>若是LDRP_STATIC_LINK代表它是process生成時就被載入的模組，可能是引入函數表紀錄需要被載入的模組。若是LDRP_STATIC_LINK代表它是被載入的dll模組。若是LDRP_ENTRY_PROCESSED代表不只被載入了，而且入口函數已被呼叫過(初始化完成)。</p>
<p>LoadCount代表當前模組被載入的次數，可能是引入函數表說要載入它，或者動態呼叫LoadLibrary來載入它，多一次載入，LoadCount就+1，歸零時會被釋放記憶體空間。</p>
<p>FullDllName代表此模組完整路徑，BaseDllName是此模組檔案名稱<br>例如FullDllName是「C:\Windows\System32\Kernel32.dll」，而BaseDllName就是「Kernel32.dll」。</p>
<p>整個關係圖大概長這樣，但通常第一個載入的模組是exe本人，它其實是不會出現在InInitializationOrderModuleList中的。</p>
<p><img src="https://tenghaooo.github.io/pics/three-lists.png" alt="three-lists"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tenghaooo.github.io/2022/03/10/ch3-TEB%20&%20PEB/" data-id="cl0lsachr0006f8tv4jsfbsfu" data-title="ch3-TEB &amp; PEB" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PEB/" rel="tag">PEB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TEB/" rel="tag">TEB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/calling-convention/" rel="tag">calling convention</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/09/fd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">file descriptor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/">讀書筆記</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Operating-Systems-Three-Easy-Pieces/">Operating Systems: Three Easy Pieces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/Windows-APT-Warfare%E6%83%A1%E6%84%8F%E7%A8%8B%E5%BC%8F%E5%89%8D%E7%B7%9A%E6%88%B0%E8%A1%93%E6%8C%87%E5%8D%97/">Windows APT Warfare惡意程式前線戰術指南</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AD%98/">零碎知識</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/10/ch3-TEB%20&%20PEB/">ch3-TEB &amp; PEB</a>
          </li>
        
          <li>
            <a href="/2022/03/09/fd/">file descriptor</a>
          </li>
        
          <li>
            <a href="/2022/01/24/ch18-paging/">ch18-paging</a>
          </li>
        
          <li>
            <a href="/2022/01/20/ch2-runpe/">ch2-初識RunPE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PEB/" style="font-size: 10px;">PEB</a> <a href="/tags/TEB/" style="font-size: 10px;">TEB</a> <a href="/tags/calling-convention/" style="font-size: 10px;">calling convention</a> <a href="/tags/fd/" style="font-size: 10px;">fd</a> <a href="/tags/process-hollowing/" style="font-size: 10px;">process hollowing</a> <a href="/tags/process-injection/" style="font-size: 10px;">process injection</a> <a href="/tags/runpe/" style="font-size: 10px;">runpe</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 tenghaooo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/whoami" class="mobile-nav-link">Whoami</a>
  
    <a href="/works" class="mobile-nav-link">Works</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>